*reap.vim* / *rave.imp* (R)ead (E)val (A)nnotate (P)rint [Python!]

                       ____  _________    ____        _          ~
                      / __ \/ ____/   |  / __ \_   __(_)___ ___  ~
                     / /_/ / __/ / /| | / /_/ / | / / / __ `__ \ ~
                    / _, _/ /___/ ___ |/ ____/| |/ / / / / / / / ~
                   /_/ |_/_____/_/  |_/_/   (_)___/_/_/ /_/ /_/  ~
                                                                 ~
                        (R)ead (E)val (A)nnotate (P)rint         ~
                                                                 ~
                                By Casey Rodarmor                ~
                            mailto:casey@rodarmor.com

REAP - CONTENTS                                                  *reap* *reap-toc*
==============================================================================

0. Magnasanti ........... |ReapMagnasanti|
1. Intro ................ |ReapIntro|
2. Usage ................ |ReapUsage|
3. Configuration ........ |ReapConfiguration|
4. License .............. |ReapLicense|
5. Contributing ......... |ReapContributing|
6. Wishlist ............. |ReapWishlist|
7. Changelog ............ |ReapChangelog|
8. Grid ................. |ReapGrid|


REAP - MAGNASANTI                                   *magnasanti* *reap-magnasanti*
------------------------------------------------------------------------------

                         ALL ROADS LEAD TO MAGNASANTI        ~
                                                             ~
                                  ██████████                 ~
                              ████          ████             ~
                            ██        ██        ██           ~
                          ██      ██  ██  ██      ██         ~
                        ██    ██  ████  ████  ██    ██       ~
                        ██      ██  ██  ██  ██      ██       ~
                      ██    ████    ██████    ████    ██     ~
                      ██      ██████  ██  ██████      ██     ~
                      ██  ████    ████  ████    ████  ██     ~
                      ██      ██████  ██  ██████      ██     ~
                      ██    ████    ██████    ████    ██     ~
                        ██      ██  ██  ██  ██      ██       ~
                        ██    ██  ████  ████  ██    ██       ~
                          ██      ██  ██  ██      ██         ~
                            ██        ██        ██           ~
                              ████          ████             ~
                                  ██████████                 ~
                                                             ~
                         https://youtu.be/NTJQTc-TqpU


REAP - INTRO                                                        *reap-intro*
------------------------------------------------------------------------------

Reap.vim hijacks the = operator to run Python 3 source code directly from vim
buffers, annotating it with values and ouput.

A demonstration is online here: https://youtu.be/BNYddRCqfSY

Use ={motion} on the code you want to run, or == to evaluate the current line.

Reap is provided as a plugin, available at `github.com/casey/reap.vim`. A nice
tool to manage your Vim plugins is vim-plug:

https://github.com/junegunn/vim-plug

If you use vim-plug, add the following to your .vimrc and run `:PlugUpdate`:
>
 Plug 'casey/reap.vim'

Reap expects a `python3` binary to be in the `$PATH`.


REAP - USAGE                                                        *reap-usage*
------------------------------------------------------------------------------

Reap annotates expressions and assignments in Python 3 code with their values:
>
  1 + 1             # 2
                    # 
  tau = 2 * math.pi # 6.283185307179586
                    # 
  x = 'foo' + 'bar' # 'foobar'

If an expression is evaluated more than once, it will be annotated with the
most recent value:
>
  def fib(n):                        # 
    if n < 2:                        # 
      return n                       # 0
    else:                            # 
      return fib(n - 1) + fib(n - 2) # 55
                                     # 
  fib(10)                            # 55

Reap works by setting 'equalprg' to the included ``reap.py`` script, which
runs and annotates Python 3 source code. 'equalprg' determines the program
used to filter text passed to the = operator, and is conventionally set to a
formatting utility.


REAP - CONFIGURATION                                        *reap-configuration*
------------------------------------------------------------------------------

Reap is not configurable, although it should be. See |ReapWishlist|.


------------------------------------------------------------------------------
REAP - LICENSE                                                    *reap-license*

Informally, do what thou wilt shall be the whole of the license.

Formally, `reap.vim` is dedicated to the public domain with the CC0 public
domain dedication.


REAP - CONTRIBUTING                                          *reap-contributing*
------------------------------------------------------------------------------

Reap is developed on GitHub at https://github.com/casey/reap.vim. Please feel
free to open issues with feature requests and bug reports.


REAP - WISHLIST                                                  *reap-wishlist*
------------------------------------------------------------------------------

Reap has many omissions, including:

- It should be possible to configure the operator that reap uses, and
  un-hijack = and 'equalprg'.

- Reap should optionally use the integrated python3 interpreter, if Vim is
  compiled with one.

- Reap should support languages other than Python3.

- Reap should be avialable as a command, i.e. `:Reap`, as well as an operator.

- `reap.py` has options to turn off value and output annotations, and to print
  more of a values evaluation history. Reap does not expose these options.J

Pull-requests with implementations of the above are most welcome!


REAP - CHANGELOG                                                *reap-changelog*
------------------------------------------------------------------------------

## [0.0.0] - 2019-03-21  ~
### Added                ~
- Initial public version ~


REAP - GRID                                          *magnasanti-grid* *reap-grid*
------------------------------------------------------------------------------

            ╾╼░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░╾╼                        ╾╼ ~
              ░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▒▒▒▒░░░░░░░░ ~
              ░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▒▒▒▒░░░░░░░░ ~
              ░░░░▒▒▒▒▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒████▒▒▒▒░░░░░░░░ ~
              ▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒████▒▒▒▒░░░░░░░░ ~
              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ~
              ████▒▒▒▒▒▒▒▒▒▒▒▒████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ~
              ████▒▒▒▒▒▒▒▒▒▒▒▒████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒ ~
              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒ ~
              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ~
              ░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ~
              ░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒████▒▒▒▒░░░░░░░░ ~
              ░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒████▒▒▒▒░░░░░░░░ ~
            ╾╼░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░╾╼░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░╾╼ ~
            ░░░░░░░░▒▒▒▒▓▓▓▓▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░   ~
            ░░░░░░░░▒▒▒▒▓▓▓▓▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░   ~
            ░░░░░░░░▒▒▒▒████▒▒▒▒░░░░░░░░░░░░▒▒▒▒▓▓▓▓▒▒▒▒░░░░░░░░   ~
            ░░░░░░░░▒▒▒▒████▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒   ~
            ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ~
            ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒████▓▓▓▓   ~
            ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒████▓▓▓▓   ~
            ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ~
            ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ~
            ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░   ~
            ░░░░░░░░▒▒▒▒████▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░   ~
            ░░░░░░░░▒▒▒▒████▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░   ~
            ╾╼                        ╾╼░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░╾╼ ~
                                                                   ~
                           Tʜᴇ sᴜᴘᴇʀɪᴏʀ 12x12 ɢʀɪᴅ                 ~
                        ᴇᴍᴘʟᴏʏᴇᴅ ɪɴ Mᴀɢɴᴀsᴀɴᴛɪ ᴄᴀɴɴᴏᴛ              ~
                                ʙᴇ ʙᴇᴀᴛᴇɴ >:]                      ~


==============================================================================
